{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DapperConfiguration": {
    "ConnectionString": "Server=LUXIFIE\\SQLEXPRESS;Database=FindMyCar;Trusted_Connection=True;"
  }
}
